════════════════════════════════════════════════════════════════════════════════
                        ✅ CLEANUP COMPLETE
════════════════════════════════════════════════════════════════════════════════

REMOVED:
  ✓ Container: silly_goodall (5 hours old)
  ✓ Container: os161-dev (unused)
  ✓ Image: os161-env:saved (1.62GB old version)
  ✓ Image: os161-env:slim (533MB experimental version)
  ✓ Build cache (23.27GB of old build layers)

REMAINING:
  ✓ Image: os161-env:latest (659MB - ACTIVE)
  ✓ All your code and configuration files

════════════════════════════════════════════════════════════════════════════════

DISK SPACE STATUS:

Before cleanup:
  Old containers: 0 (already removed)
  Old images: 3 (1.62GB + 533MB)
  Build cache: 23.27GB

After cleanup:
  Docker images: 1 (os161-env:latest - 659MB ACTIVE)
  Containers: 0
  Build cache: 0

Total freed: ~25.4GB

════════════════════════════════════════════════════════════════════════════════

WHAT'S LEFT IN YOUR SYSTEM:

✓ Single production Docker image: os161-env:latest (659MB)
✓ All configuration files: Dockerfile, docker-compose.yml, Makefile
✓ All documentation files: README, guides, checklists
✓ Your source code directory: os161-source/
✓ Assignment directories: assignments/asst0-5/
✓ Tar files: Can still delete if desired (310MB)

════════════════════════════════════════════════════════════════════════════════

READY TO USE:

The system is now optimized and ready for OS/161 assignments:

  $ cd /Users/jubayerahmedsojib/Desktop/OS
  $ make setup       (if not already done)
  $ make up          (start development)
  $ make build-asst2 (build your assignment)
  $ make run-kernel  (test it)

════════════════════════════════════════════════════════════════════════════════

OPTIONAL: Delete tar files to save another 310MB

  $ cd /Users/jubayerahmedsojib/Desktop/OS
  $ rm os161-*.tar sys161-*.tar

Note: You only need these if rebuilding the Docker image from scratch.

════════════════════════════════════════════════════════════════════════════════

Your development environment is clean and ready! 🚀

════════════════════════════════════════════════════════════════════════════════
