════════════════════════════════════════════════════════════════════════════════
                  OS/161 DOCKER DEVELOPMENT ENVIRONMENT
                            👈 START HERE
════════════════════════════════════════════════════════════════════════════════

📖 READ THESE FIRST (in order):

1. README_DOCKER.md         ← Start here (overview)
2. SETUP_GUIDE.md           ← Complete setup guide
3. QUICK_START.md           ← Daily workflow (most important)
4. HOW_TO_SHARE.md          ← Share with classmates

════════════════════════════════════════════════════════════════════════════════

⚡ QUICK START (3 STEPS):

1. Setup (one time, 30 minutes):
   $ cd /Users/jubayerahmedsojib/Desktop/OS
   $ make setup

2. Daily workflow:
   $ make up && make shell              # Start
   $ nano os161-source/kern/main.c      # Edit code
   $ make build-asst2                   # Build
   $ make run-kernel                    # Test
   $ make down                          # Stop

3. Share with classmates (5 minutes):
   $ docker login
   $ docker tag os161-env:latest yourname/os161-env:latest
   $ docker push yourname/os161-env:latest

════════════════════════════════════════════════════════════════════════════════

📂 WHAT'S HERE:

Documentation:
  ├─ README_DOCKER.md        Overview & quick links
  ├─ SETUP_GUIDE.md          Complete setup guide
  ├─ QUICK_START.md          Daily workflow
  ├─ HOW_TO_SHARE.md         Share image with classmates
  └─ README.md               Original documentation

Configuration:
  ├─ Dockerfile              Multi-stage build
  ├─ docker-compose.yml      Container setup
  ├─ Makefile                Quick commands
  └─ setup-assignments.sh    Automated setup

Your Code:
  ├─ os161-source/           Your editable source code
  ├─ os161-compile/          Build output location
  └─ assignments/            Assignment directories

════════════════════════════════════════════════════════════════════════════════

✨ KEY FEATURES:

✓ Complete OS/161 toolchain pre-configured
✓ 659MB optimized Docker image
✓ Edit code locally, compile in container
✓ Simple Makefile commands
✓ Ready for CS350 assignments
✓ Easy to share with classmates

════════════════════════════════════════════════════════════════════════════════

🚀 NEXT STEPS:

1. Open: README_DOCKER.md (quick overview)
2. Open: SETUP_GUIDE.md (complete guide)
3. Run: make setup (first time only)
4. Then: make up && make shell (daily workflow)

════════════════════════════════════════════════════════════════════════════════

💡 REMEMBER:

- Edit code in os161-source/ (on your machine)
- Build with: make build-asst2 (in container)
- Test with: make run-kernel (in container)
- Stop with: make down (when done)

════════════════════════════════════════════════════════════════════════════════

Need help? Read the documentation files - they have everything you need!

════════════════════════════════════════════════════════════════════════════════
